variables:
  # Common variables to be able to build and push docker images
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-disabled
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  
  # To make npm test to not to start in watch mode
  # https://create-react-app.dev/docs/running-tests/#continuous-integration
  CI: "true"

cache:
  paths:
    - frontend/node_modules/
    - frontend/build/

stages:
#  - test
  - package

# frontend:
#   image: node:10.16.3-alpine
#   stage: test
#   script:
#     - apk --no-cache add --virtual builds-deps build-base python
#     - apk add git
#     - cd ./frontend
#     - npm install
#     - npm test
#   only:
#     changes:
#       - frontend/**/*
#   except:
#     - schedules 
 
package-frontend:
  image: node:10.16.3-alpine
  services:
  - docker:19.03.1-dind
  stage: package
  variables:
  script:
    - apk add docker git 
    - cd ./issuer-front
    - docker login -u gitlabci -p $CI_JOB_TOKEN $CI_REGISTRY
    - npm run docker:build
    - npm run docker:push

  only:
    refs:
      # just for the sake of this test
      - feature/gitlab-ci-docker-build
      # FIXME: We need to fix branches here
      # Only run on develop, release/x.y.x and hotfix/xxxx
      - develop
      - /^release.*$/
      - /^hotfix.*$/
    changes:
      - frontend/**/*
